# Namo

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/co/kr/itforone/namoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/itforone/namoint/: GooglesigninActivity.java  LoginRequest.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java  Viewmanager.java  WebchromeClient.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/kr/itforone/namoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
